import Foundation

// INSTRUCTIONS:
// 1. Copy this file and rename it to SupabaseConfig.swift
// 2. Replace YOUR_SUPABASE_URL and YOUR_SUPABASE_ANON_KEY with your actual values
// 3. Get these values from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api

struct SupabaseConfig {
    static let url = "YOUR_SUPABASE_URL"                   // Example: https://xxxxx.supabase.co
    static let publishableKey = "YOUR_SUPABASE_ANON_KEY"   // Example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
}
